<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="menou-icon.jpg">
  <title>メノウ Official web site</title>
</head>

<body>
  <header>
    <h1>★メノウ 卍 Menou★ OFFCIAL WEB SITE</h1>
  </header>

  <div class="hero">
    <div class="hello">
      <p>
        どうもこんにちわこんばんわ<br>シィンガァーソォングラァイターの<br><span>メノウ</span>です！！
      </p>

      <p>どうもこんにちはこんばんわシンガーソングライターの       <br><span>メノウ<br></span>です！！</p>

    </div>
  </div>

  <section class="profile">

    <div class="profile-main">
      <h2>Profile</h2>
      <table>
        <thead>
          <tr>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>年齢</td>
            <td>40歳</td>
          </tr>
          <tr>
            <td>住処</td>
            <td>立川。エニータイムのジムによく居る。</td>
          </tr>
          <tr>
            <td>職業</td>
            <td>シンガーソングライター兼Youtuber</td>
          </tr>
          <tr>
            <td>趣味</td>
            <td>己の身体を鍛えること（ルイスレザーを添えて）</td>
          </tr>
          <tr>
            <td></td>
            <td>ルイスレザーのエイジング<br>（己の身体はアンチエイジング）</td>
          </tr>
          <tr>
            <td></td>
            <td>魂のギターで奏でること</td>
          </tr>
        </tbody>
      </table>

    </div>

    <div class="profile-img">
      <img src="menou-icon.jpg" alt="" width="230" height="230">
    </div>

  </section>

  <!-- DISCOGRAPHT-area -->

  <section class="Discography">

    <h2>Discography</h2>

    <div class="discographys">
      <div class="discography 1">
        <img src="menou1st.png" alt="">
        <p>1st single</p>
        <p>共犯者</p>
      </div>
      <div class="discography 2">
        <img src="menou2st.png" alt="">
        <p>2st single</p>
        <p>Against the fate</p>
      </div>
      <div class="discography 3">
        <img src="menou3st.png" alt="">
        <p>3st single</p>
        <p>紫苑</p>
      </div>
    </div>

    <div class="discographys">
      <div class="discography 4">
        <img src="menou4st.png" alt="">
        <p>4st single</p>
        <p>紙のソーマ</p>
      </div>
      <div class="discography 5">
        <img src="menou5st.png" alt="">
        <p>5st single</p>
        <p>ルシファーズ・グラフィティ</p>
      </div>
      <div class="discography 6">
        <img src="menou6st.png" alt="">
        <p>6st single</p>
        <p>青い血</p>
      </div>
    </div>

    <div class="discographys">
      <div class="discography 7">
        <img src="menou7st.png" alt="">
        <p>7st single</p>
        <p>L・G-未完のエデン-</p>
      </div>
      <div class="discography 8">
        <img src="menou8st.png" alt="">
        <p>8st single</p>
        <p>Deus Ex Machina</p>
      </div>
    </div>

  </section>

  <footer>

    <small>(c) menou official web site.com</small>

  </footer>

  <!-- animation-area -->

  <div class="popup">
    どうもこんにちわこんばんわシンガーソングライターのメノウです!!
  </div>

  <div class="icons">
    <img src="menou-icon.jpg" alt="">
  </div>

</body>

</html>